# CopiaecolaTestes

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: _template.xhtml  index.xhtml  javaWebStart.jnlp  jws.xhtml  template.xhtml
WebContent/WEB-INF/: web.xml
WebContent/css/: copiaecola.css
WebContent/js/: copiaecola.js
src/main/java/aleatoriedades/: ImprimeTextoBruto.java  OrdenaMap.java
src/main/java/aleatoriedades/regex/: DivideLinhas.java  DivideParagrafos.java
src/main/java/itext/gravacao/: ItextOutroExemplo.java  ItextPdfSimples.java
src/main/java/itext/leitura/: ItextImprimeParagrafos.java
src/main/java/javaWebStart/: AplicacaoDesktop.java
src/main/java/javafx/bean/: IndexMB.java
src/main/java/jsf/bean/: IndexMB.java
src/main/java/pdfbox/gravacao/: CriaPDF.java  CriaPDFSimples.java  EditaPDFSimples.java
src/main/java/pdfbox/leitura/: ImprimeParagrafos.java
src/main/java/pdfbox/util/: Paragraph.java  ParagraphExemple.java  PdfElement.java  TextPdfElement.java
src/main/java/seguranca/: SegurancaUtils.java
src/main/java/thread/main/: MainTimer.java  OrdemExecucao.java
src/main/java/thread/modelo/: AdicionaFilaThread.java  DirectExecutor.java  SerialExecutor.java  TaskBonita.java  ThreadBonita.java
